# DocIT

./: .gitignore  README.md
backend/DocIT/: DocIT.sln
backend/DocIT/DocIT.Core/: AutoMapperConfig.cs  Class1.cs  DocIT.Core.csproj
backend/DocIT/DocIT.Core/Data/Models/: DbModel.cs  GitConnectionConfig.cs  GitResolverItem.cs  Invite.cs  InviteItem.cs  Project.cs  ProjectItem.cs  ProjectTeamInvite.cs  ProjectTeamInviteItem.cs  User.cs
backend/DocIT/DocIT.Core/Data/Payloads/: AuthPayloads.cs  Models.cs
backend/DocIT/DocIT.Core/Data/ViewModels/: ListViewModel.cs  LoginViewModel.cs  models.cs
backend/DocIT/DocIT.Core/Repositories/: IBaseRepository.cs  IGitConfigurationRepository.cs  IProjectInviteRepository.cs  IProjectRepository.cs  ITeamInviteRepository.cs  IUserRepository.cs
backend/DocIT/DocIT.Core/Repositories/Implementations/: BaseRepository.cs  GitConfigurationRepository.cs  InviteRepository.cs  ProjectRepository.cs  TeamInviteRepository.cs  UserRepository.cs
backend/DocIT/DocIT.Core/Services/: IFileUploader.cs  IGitConfigurationService.cs  IGitResolver.cs  IInviteService.cs  IProjectService.cs  IUserAuthTokenService.cs  IUserAuthenticationService.cs  IUserService.cs
backend/DocIT/DocIT.Core/Services/Exceptions/: Exceptions.cs
backend/DocIT/DocIT.Core/Services/Git/: GitFactory.cs  GithubResolver.cs  IGitResolver.cs
backend/DocIT/DocIT.Core/Services/Implementations/: BaseService.cs  GitConfigurationService.cs  InviteService.cs  ProjectService.cs  UserAuthenticationService.cs  UserService.cs
backend/DocIT/DocIT.Core/Utils/: StringCompressor.cs  StringEncryptor.cs
backend/DocIT/DocIT.Service/: AuthenticationService.cs  DocIT.Service.csproj  Initialize.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/DocIT/DocIT.Service/Authentication/: AuthException.cs  CoreAuthentication.cs  IAuthenticationService.cs  IUserAuthTokenService.cs  TokenService.cs
backend/DocIT/DocIT.Service/Controllers/: AuthenticationController.cs  BaseController.cs  FileController.cs  GitConfigController.cs  InviteController.cs  ProjectController.cs  UsersController.cs  ValuesController.cs
backend/DocIT/DocIT.Service/Models/: ApplicationRole.cs  ApplicationUser.cs  Payloads.cs  Settings.cs  ViewModels.cs
backend/DocIT/DocIT.Service/Services/: AuthenticationService.cs  FileUploader.cs  TokenService.cs  UserRepository.cs
backend/DocIT/DocIT.Service/wwwroot/: pnhqsvj3tbh.json
backend/DocIT/DocIT.Tests/: DocIT.Tests.csproj  UnitTest1.cs
backend/DocIT/DocIT.Tests/RepositoryTests/: BaseRepositoryTests.cs  InviteRepositoryTests.cs  MockUserRepository.cs  ProjectRepositoryTests.cs  ProjectTeamInviteRepositoryTests.cs
backend/DocIT/DocIT.Tests/ServiceTests/: GitConfigurationTests.cs  GitResolverTests.cs  InviteServiceTests.cs  ProjectServiceTests.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: style.js
(+17 files in other folders)
